#configuration de la connexion à la BD
cours.DB.server=mons-oracle19.condorcet.be
cours.DB.database=orcl.condorcet.be
#compléter par votre n°
cours.DB.login=ora1
#compléter par votre password
cours.DB.password=oracle
cours.DB.port=1521